
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahadi App Store</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
    }

    header {
      padding: 20px;
      background-color: #111;
      box-shadow: 0 4px 10px rgba(0, 255, 0, 0.3);
    }

    h1 {
      font-size: 2em;
      color: #00ffcc;
      text-shadow: 0 0 10px #00ffcc;
    }

    .container {
      padding: 20px;
    }

    .upload-section {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 0 10px #00ffcc;
    }

    .app-card {
      background: #222;
      border: 2px solid #00ffcc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 300px;
      box-shadow: 0 0 20px #00ffcc;
    }

    .download-button {
      background: #00ffcc;
      color: #000;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 15px #00ffcc;
      transition: 0.3s;
    }

    .download-button:hover {
      background: #00ffaa;
      box-shadow: 0 0 25px #00ffaa;
    }

    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mahadi App Store</h1>
  </header>

  <div class="container">
    <div class="upload-section">
      <h2>Coming Soon:</h2>
      <p>New apps will be added here regularly!</p>
    </div>

    <div class="app-card">
      <h2>App Name</h2>
      <p>This is where the app description will go.</p>
      <a href="downloads/sample-app.apk" download>
        <button class="download-button">Download</button>
      </a>
    </div>
  </div>

  <footer>
    &copy; 2025 Mahadi App Store. All rights reserved.
  </footer>

</body>
</html>
